<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context="com.abhilash.androidactivitylifecycle.MainActivity">

    <TextView
        android:id="@+id/activity_a_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="Activity A"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/start_activity_b_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_activity_b_btn"
        android:layout_width="188dp"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:background="#3F51B5"
        android:onClick="onStartActivityB"
        android:text="Start Activity B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_a_txt" />

    <Button
        android:id="@+id/start_activity_c_btn"
        android:layout_width="185dp"
        android:layout_height="79dp"
        android:layout_marginTop="25dp"
        android:onClick="onStartActivityC"
        android:text="Start Activity C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_activity_b_btn" />

    <Button
        android:id="@+id/dialog"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:onClick="onTriggerDialog"
        android:text="Dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_activity_c_btn" />

    <TextView
        android:id="@+id/thread_counter_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Thread Counter: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog" />

    <Button
        android:id="@+id/close_app_btn"
        android:layout_width="119dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:onClick="onCloseApp"
        android:text="Close App"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread_counter_txt" />

    <TextView
        android:id="@+id/close_app_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="(This will close Activity A)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_app_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>